@import 'partials/variables';

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3, h4, h5 {
    background-image: $secondary-gradient;
    background-size: 300% 100%;
    background-position: 0% center;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    transition: background-position  0.1s linear;
    font-weight: 600;
    letter-spacing: .1rem;
    line-height: 1.1;
    user-select: none;
    &:hover {
        background-position: 100% center;
    }
}

h1 {
    font-size: 4rem;
    margin-bottom: 4rem;
}

h2 {
    font-size: 3rem;
    margin-bottom: 3rem;
}

h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

h4 {
    font-size: 1rem;
    margin-bottom: 1rem;
}

p {
    font-size: 1.2rem;
    display: block;
    margin-block-start: 0;
    margin-block-end: .6em;
}

body {
    font-family: 'Barlow Condensed', sans-serif;
    scroll-snap-type: y mandatory;
    position: relative;

}

header {
    display: flex;
    width: 100%;
    margin-bottom: -92px;
    position: relative;
    z-index: 2;
}

section {
    display: flex;
    height: 100vh;
    width: 100%;
    position: relative;
    background-size: cover;
    scroll-snap-align: start;
    z-index: 1;
}

.container {
    display: flex;
    width: $site-width;
    max-width: 100%;
    margin: 0 auto;
    padding: 1rem;
}

#intro {
    background-color: whitesmoke;
    background-image: $main-gradient, url('../images/18410.jpg');
    background-size: 100% 92px, cover;
    background-position: top center, center center;
    background-repeat: no-repeat, repeat;
    flex-direction: row;
    height: 80vh;
    .container {
        padding: 0 1rem;
        .intro-cta {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 92px;
            text-align: center;
            h3 {
                color: $main-colour !important;
            }
        }
    }
    img {
        max-height: 80vh;
        position: relative;
        z-index: 4;
        width: auto;
    };

}

#bullets {
    background-color: whitesmoke;
    height: 60vh;
    .container {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-column-gap: 1rem;

        .bullets{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin-right: 6rem;

            ul {
                margin-left: 1rem;
                li {
                    font-size: 1.2rem;
                    margin-bottom: 2rem;
                    &::marker {
                        color: #97c32a;
                        font-family: 'Font Awesome 5 Free'; 
                        font-size: 1.5rem;
                        font-weight: 900; 
                        letter-spacing: 10px;
                        
                        content: '\f058';
                        
                    }
                }
            }
        }

        form {
            font-family: 'Barlow Condensed', sans-serif;
            background-image: $main-gradient;
            padding: 4rem 3rem;
            color: $white;
            width: 100%;
            border-radius: 1rem;
            margin-top: -20%;
            min-height: 300px;
            box-shadow: $shadow-one;

            label {
                font-weight: 300;
                font-size: 1.2;
                letter-spacing: .05rem;
                text-transform: uppercase;
            }

            input[type=text] {
                background-color: rgba(255, 255, 255, 0);
                border: 0;
                border-bottom: 1px dotted $white;
                width: 100%;
                margin: .5rem 0 2rem 0;
                height: 3rem;
                &:focus-visible {
                    outline: 1px dotted #97c32a;
                }
            }
        }
    }
}

#testimonials {
    background-image: url('../images/18410.jpg');
    .container {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 6rem;
        padding-bottom: 6rem;
        .card-wrapper {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            margin-bottom: 6rem;
        }
    }
}

.testimonial-card {
    background-image: $main-gradient;
    box-shadow: $shadow-one;
    border-radius: 1rem;
    color: $white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    position: relative;
    width: 33%;
    z-index: 1;
    i {
        color: $secondary-colour-light;
        font-size: 3rem;
        margin: 0 0 -2rem 0;
        position: relative;
        text-shadow: $shadow-one;
        z-index: 2;
    }
    img {
        width: 100%;
        border-radius: .5rem .5rem 0 0;
    }

    .testimonial-quote {
        font-size: 1.5rem;
        text-transform: uppercase;
        margin: 2rem 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 7.5rem;
    }
}

#masterclass {
    background: $main-gradient;
    color: $white;
    .container {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
    iframe {
        border-radius: 1rem;
        border: .2rem solid $secondary-colour-light;
    }
}

#reviews {
    display: flex;
    padding: 6rem 0;
    .container{
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        img {
            width: 50%;
            height: auto;
        }

    }
}

#outro {
    background-color: whitesmoke;
    background-image: url('../images/18410.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: repeat;
    flex-direction: row;
    height: 60vh;
    .container {
        padding: 0 1rem;
        .intro-cta {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 92px;
            text-align: center;
            h3 {
                color: $main-colour !important;
            }
        }
    }
    img {
        max-height: 80vh;
        margin-top: -10vh;
        position: relative;
        z-index: 4;
        width: auto;
    };

}

footer {
    background-image: $main-gradient;
    color: $secondary-colour-light;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 3rem 0;
        text-transform: uppercase;
        letter-spacing: .01rem;
    }
}


.main-logo {
    display: inline-flex;
    height: 60px;
    img {
        max-height: 100%;
        width: auto;
    }
}

.button {
    align-items: center;
    background-image: $secondary-gradient;
    background-size: 200% 100%;
    background-position: 100% center;
    border: none;
    border-radius: 3rem;
    color: $white;
    display: flex;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 1.2rem;
    height: 3.5rem;
    text-align: center;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    box-shadow: $shadow-one;
    transition: background-position  0.3s ease-in-out, box-shadow 0.5s ease-in-out;
    &:hover {
        background-position: 0% center;
        box-shadow: $shadow-one-hover;
    }
}
